* {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;   
}

/* Responsive Layout */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .responsive-layout {
      width: 100%;
      padding: 0;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .responsive-layout {
      width: 50%;
      padding: 1rem;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .responsive-layout {
      width: 33.33%;
      padding: 1rem;
    }
  }
  
  /* Large devices (desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .responsive-layout {
      width: 25%;
      padding: 2rem;
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .responsive-layout {
      width: 20%;
      padding: 2rem;
    }
  }






  /* Navbar */

  .navbar{
    background: rgb(50, 6, 110);
    color: #fff;
    padding: 10px 4px 0px 0px; 
    border-radius: 0px;
    font-size: 16px;
}


ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  li {
    margin: 0 0 0 0;
    padding: 0;
  }

 .nav-link{
    float: right;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 0px;
 }

  .card-img-top {
    width: 100%;
    height: 400px;
  }

  #imglanding {
    margin: 0;
    padding: 0;
  }

 